"","county","fault_score"
"1","santa clara",9.66666666666667
"2","mono",9.16666666666667
"3","los angeles",9.13333333333333
"4","imperial",9
"5","inyo",8.72093023255814
"6","san bernardino",8.4375
"7","contra costa",8.36363636363636
"8","san benito",8.25
"9","ventura",8.15384615384615
"10","san diego",8
"11","santa cruz",8
"12","fresno",7.85714285714286
"13","merced",7.8
"14","alameda",7.5
"15","yolo",7.5
"16","mendocino",7.42857142857143
"17","humboldt",7.36363636363636
"18","monterey",7
"19","san luis obispo",6.71428571428571
"20","san mateo",6.66666666666667
"21","santa barbara",6.56
"22","riverside",6.55555555555556
"23","lassen",6.28571428571429
"24","orange",6.25
"25","kern",6.06666666666667
"26","del norte",6
"27","lake",6
"28","marin",6
"29","nevada",6
"30","san joaquin",6
"31","sierra",6
"32","sonoma",5.70588235294118
"33","siskiyou",5.6
"34","modoc",5.57142857142857
"35","napa",5.5
"36","plumas",5.5
"37","placer",5.33333333333333
"38","stanislaus",5
"39","tulare",5
"40","shasta",4.57142857142857
"41","colusa",4
"42","el dorado",4
"43","glenn",4
"44","solano",4
"45","sutter",4
"46","tehama",4
